/* *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
} */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans',sans-serif;
}
:root{
    --primary-color:hsl(204deg, 67%, 85%);
    --secondary-color:#6d4aff
   
}
.dark-theme{
     --primary-color:#000106;
    --teritory-color:#fff
}
body{
    background-color: var(--primary-color);
    overflow: hidden;
    /* background-color: hsl(210deg, 15%, 20%); */
}
nav i{
    /* background: #623bfd; */
    color: var(--teritory-color);
    width: 50px;
    cursor: pointer;
}
/* body{
    background-color: hsl(204deg, 67%, 85%);

} */

nav{
    
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: space-between;
    padding: 30px 0 10px;
    flex-direction: row;
    margin-bottom: 0;
}
.logo{
    width: 100%;
    margin-top: 0;
    margin-left: 40%;
    height: 60px;
}
nav a{
    text-decoration: none;
    color: #623bfd;
    margin-left: 28px;
    margin-right: 20px;
    letter-spacing: 2px;
    font-size: 20px;
}
nav a:hover{
    color: #ff07a8;
}
/* body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #101010;
} */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    margin-top: 9%;
    justify-content: space-between;
    margin-left: 15%;

}
.container{
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
}
.container .card{
    position: relative;
    width: 250px;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display:flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align:center ;
    overflow: hidden;
    transition: 0.5s;
}
.container .card:hover{
    transform: translatey(-10px);
    box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card:before{
    content:"";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.03);
    pointer-events: none;
    z-index: 1;
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index:1000

}
.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.percent .number h2{
    color:#777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;

}
.card:hover .percent .number h2{
    color: #fff;
    font-size:60px ;
}
.percent .number h2 span{
    font-size: 24px;
    color: #777;
    transition: 0.5s;

}
.card:hover .percent .number h2 span{
    color: #fff;
}
.text{
    position: relative;
    color: #777;
    font-weight: 700;
    margin-top: 20px;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}
.card:hover .text{
    color: #fff;
}
svg{
    position: relative;
    width: 150px; 
    height: 150px;
    z-index: 1000;
}
svg circle{
    width:100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10px;
    stroke-linecap: round;
    transform: translate(5px,5px);
}
@keyframes anim {
    100%{
        stroke-dashoffset: 440;
    }
    
}
svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}
.card:nth-child(1) circle:nth-child(2){
    animation: anim 2s alternate-reverse   forwards;
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #00ff43;

}
.card:nth-child(2) circle:nth-child(2){
    animation: anim 2s alternate-reverse forwards;
    stroke-dashoffset: calc(440 - (440 * 65) / 100);
    stroke: #623bfd;

}
.card:nth-child(3) circle:nth-child(2){
    animation: anim 2s alternate-reverse forwards;
    stroke-dashoffset: calc(440 - (440 * 85) / 100);
    stroke: #ff07a8;

}
.first{
    
    display: flex;
    flex-direction: row;
    margin-top: 5%;

}
#mobile{
    visibility: hidden;
}
@media screen and (max-width: 900px){
    *{
        width: 100%;
        height: 50vh;
        margin: 0;
        padding: 0;
    }
    body{
        background: #fff;
        overflow: hidden;

    }
    #mobile{
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: -22%;
        visibility: visible;
        font-size: 30px;
        position: fixed;
        font-weight: 500;
    }
    #mobile:hover{
        color: #754ef9;
    }
    #mobile img{
        width: 30px;
        height: 30px;
    }
 
    nav{
        visibility: hidden;
    }
    .card{
        visibility: hidden;
    }
}
/* #mobile{
    visibility: hidden;
}

@media screen and (max-width: 900px){
    *{
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
    }
    body{
        background: #fff;
        overflow: hidden;
    }
    #mobile{
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: 40%;
        position: fixed;
        visibility: visible;
        font-size: 30px;
        font-weight: 500;
    }
    #mobile:hover{
        color: #754ef9;
    }
    nav{
        visibility: hidden;
    }
    .card{
        visibility: hidden;
    }

} */
