
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&family=Montserrat:ital@1&family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans',sans-serif;
}
:root{
    --primary-color:#fff;
    --secondary-color:#6d4aff
   
}
.dark-theme{
     --primary-color:#000106;
    --teritory-color:#fff;
}
body{
    background-color: var(--primary-color);
    overflow: hidden;
}
nav{
    
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: space-between;
    padding: 30px 0 10px;
    flex-direction: row;
    /* position:fixed; */
    margin-bottom: 0;
}
.logo{
    width: 100%;
    margin-top: 0;
    margin-left: 40%;
    height: 60px;
}
nav a{
    text-decoration: none;
    color: var(--secondary-color);
    margin-left: 28px;
    margin-right: 20px;
    letter-spacing: 2px;
    font-size: 20px;
}
nav a:hover{
    color: #ff07a8;
}
nav i{
    /* background: #623bfd; */
    color: var(--teritory-color);
    width: 50px;
    cursor: pointer;
}
.some{
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    margin-left: 40%;
    margin-top: 10px;
}
.aos-init span{
    color: var(--teritory-color);
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    /* color: #6d4aff; */
    margin-right: 8px;
}

span:hover{
    color: #6616d0;
}
.line{
    display: inline-block;
    width: 5rem;
    height: 0.3rem;
    background: #6d4aff;
    border-radius: 5px;
    
}
section{
    position: relative;
    height: 450px;
    width: 1075px;
    display: flex;
    margin-left: 8%;
    align-items: center;
}
.swiper{
    width: 950px;
}
section .card .image{
    /* background-image: url('https://unsplash.com/photos/1azAjl8FTnU'); */
     height:145px;
     width: 145px;
     border-radius: 50%;
     padding: 3px;
     background: #7d2ae8;
}
section .card .image img{
     height: 140px;
     width: 140px;
     object-fit:cover;
     border-radius: 50%;
     border:  3px solid #fff;
}

.card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    /* width: 280px; */

}
.card::before{
    content: '';
    position: absolute;
    height: 40%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
}
.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}
.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.card .media-icons i:hover{
    opacity: 1;
}
.card .profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:15px ;
    color: #333;  
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
    /* margin-top: 2%; */
}
.name-profession .profession{
    font-size: 15px;
    font-weight: 500;
    text-align: justify;
}
.card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.card .rating i{
    font-size:18px;
    margin: 0 2px;
    color: #7d2ae8;

}
.card .button{
    width:100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.card .button button{
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.button button:hover{
    /* background: linear-gradient(45deg,#ff075b,#0e1538,#0e1538,#1aff22); */
    background: linear-gradient(45deg,#00ccff,#0e1538,#0e1538,#d400d4);
}
.swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #7d2ae8;
}
.swiper-button-next, .swiper-button-prev{
    opacity:0.7;
    color: #7d2ae8;
    transition: all 0.3s ease ;
}
.swiper-button-next:hover, .swiper-button-prev{
    opacity:1;
    color: #7d2ae8;
}
#mobile{
    visibility: hidden;
}
@media screen and (max-width: 900px){
    *{
        width: 100%;
        height: 50vh;
        margin: 0;
        padding: 0;
    }
    body{
        background: #fff;
        overflow: hidden;

    }
    #mobile{
        display: flex;
        text-align: center;
        justify-content: center;
        margin-top: -70%;
        visibility: visible;
        font-size: 30px;
        position: fixed;
        font-weight: 500;
    }
    #mobile:hover{
        color: #754ef9;
    }
    #mobile img{
        width: 30px;
        height: 30px;
    }
 
    nav{
        visibility: hidden;
    }
    .card{
        visibility: hidden;
    }
    span{
        visibility: hidden;
    }
}
